{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MohaProject;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "OpenIddict": {
        "Applications": {
            "MohaProject_Web": {
                "ClientId": "MohaProject_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44323"
            },
            "MohaProject_Swagger": {
                "ClientId": "MohaProject_Swagger",
                "RootUrl": "https://localhost:44322"
            },
            "MohaProject_WebPublic": {
                "ClientId": "MohaProject_WebPublic",
                "RootUrl": "mohaproject://"
            }
        }
    }
}
